// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=sumab);
    Xor(a=sumab, b=c, out=sum);
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=c, out=nc);
    And(a=na, b=b, out=nab);
    And(a=a, b=nb, out=anb);
    And(a=a, b=b, out=ab);

    And(a=nab, b=c, out=nabc);
    And(a=anb, b=c, out=anbc);
    And(a=ab, b=nc, out=abnc);
    And(a=ab, b=c, out=abc);

    Or(a=nabc, b=anbc, out=out1);
    Or(a=abnc, b=abc, out=out2);
    Or(a=out1, b=out2, out=carry);

}