// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=sel, out=ns);

    And(a=a, b=b, out=ab);
    And(a=na, b=b, out=nab);
    And(a=a, b=nb, out=anb);

    And(a=anb, b=ns, out=anbns);
    And(a=ab, b=ns, out=abns);
    And(a=nab, b=sel, out=nabs);
    And(a=ab, b=sel, out=abs);

    Or(a=anbns, b=abns, out=out1);
    Or(a=nabs, b=abs, out=out2);
    Or(a=out1, b=out2, out=out);
    }